<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Игры</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: cornflowerblue;
      }
      #main {
        width: 100%;
        height: 100%;
      }
      .record {
        margin: auto;
        margin-top: 20px;
        width: 50%;
        border-radius: 20px;
        background-color: lightskyblue;
        padding: 10px;
        color: cornsilk;
        align-content: center;
        font-size: 8vmin;
      }
      .record a {
        display: block;
        text-align: center;
        height: 100%;
        color: rgb(9, 32, 136);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="record">
        <a href="/alphabet/game.html">Гласные</a>
      </div>
      <div class="record">
        <a href="/genders/genders.html">Слова</a>
      </div>
      <div class="record">
        <a href="/monsters/index.html">Слоги</a>
      </div>
      <div class="record">
        <a href="/sentences/game.html">Предложения</a>
      </div>
    </div>
  </body>
</html>
